{
  "name": "@scio/parcel-plugin-bundle-manifest",
  "version": "1.1.0",
  "description": "Parcel plugin for generating an bundle manifest for service workers.",
  "main": "index.js",
  "keywords": [
    "parcel",
    "manifest",
    "service worker"
  ],
  "repository": "https://github.com/5310/parcel-plugin-bundle-manifest.git",
  "authors": [
    "mugi-uno <mugi.uno@gmail.com>",
    "Sayantan Chaudhuri <sayantan.chaudhuri@gmail.com>"
  ],
  "license": "MIT",
  "peerDependencies": {
    "parcel-bundler": "^1.1.0"
  }
}
